{
  "name": "london-time",
  "version": "0.0.1",
  "description": "Parser and formatter for switching between London and UTC dates, times and instants",
  "main": "src/london-time.ts",
  "scripts": {
    "src:build": "tsc --project tsconfig.json",
    "src:minify": "esbuild src/london-time.ts --minify --sourcemap --format=cjs --outfile=dist/london-time.min.js --target=chrome90,edge91,firefox89,ios14.0,safari14,node18 --analyze",
    "src:test": "jest src/**.test.*",
    "test": "npm run src:test"
  },
  "workspaces": [
    "src",
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "esbuild": "0.25.11",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.4",
    "typescript": "5.9.3"
  }
}
